# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/ewm_service/: EwmMainService.java
ewm-service/src/main/java/ru/practicum/ewm_service/config/aspect/: GlobalLog.java
ewm-service/src/main/java/ru/practicum/ewm_service/config/client/: BaseClient.java
ewm-service/src/main/java/ru/practicum/ewm_service/config/exception/: ApiError.java  GlobalExceptionController.java
ewm-service/src/main/java/ru/practicum/ewm_service/config/swagger/: SwaggerConfig.java
ewm-service/src/main/java/ru/practicum/ewm_service/config/validator/: ValidateDate.java
ewm-service/src/main/java/ru/practicum/ewm_service/entity/: Category.java  Comment.java  Compilation.java  Event.java  Location.java  Request.java  User.java
ewm-service/src/main/java/ru/practicum/ewm_service/entity/constant/: CommentState.java  EventState.java  RequestStatus.java  SortState.java
ewm-service/src/main/java/ru/practicum/ewm_service/entity/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  RequestMapper.java  UserMapper.java
ewm-service/src/main/java/ru/practicum/ewm_service/error/category/: CategoryExistEventException.java  CategoryNotFoundException.java
ewm-service/src/main/java/ru/practicum/ewm_service/error/comment/: CommentNotFoundException.java  CommentStatusException.java
ewm-service/src/main/java/ru/practicum/ewm_service/repository/: CategoryRepository.java  CommentRepository.java  CompilationsRepository.java  EventRepository.java  LocationRepository.java  RequestRepository.java  UserRepository.java
ewm-service/src/main/java/ru/practicum/ewm_service/service/: CategoryService.java  CommentService.java  CompilationService.java  EventService.java  LocationService.java  RequestsService.java  UserService.java
ewm-service/src/main/java/ru/practicum/ewm_service/web/: StatsServerClient.java
ewm-service/src/main/resources/: application.yml  banner.txt  schema.sql
ewm-service/src/test/java/ru/practicum/ewm_service/: EwmMainServiceTest.java
ewm-service/src/test/java/ru/practicum/ewm_service/entity/: CategoryTest.java  CommentTest.java  CompilationTest.java  EventTest.java  LocationTest.java  RequestTest.java  UserTest.java
ewm-service/src/test/java/ru/practicum/ewm_service/repository/: CommentRepositoryTest.java  CompilationsRepositoryTest.java  EventRepositoryTest.java  RequestRepositoryTest.java  UserRepositoryTest.java
ewm-service/src/test/java/ru/practicum/ewm_service/service/: CategoryServiceTest.java  CommentServiceTest.java  CompilationServiceTest.java  EventServiceTest.java  LocationServiceTest.java  RequestsServiceTest.java  UserServiceTest.java
ewm-service/src/test/resources/sql_scripts/: sql_scripts_category_create.sql  sql_scripts_comment_create.sql  sql_scripts_compilations_create.sql  sql_scripts_event_create.sql  sql_scripts_location_create.sql  sql_scripts_request_create.sql  sql_scripts_user_create.sql
(+85 files in other folders)
